import React, { useState } from 'react';
import logo from '../images/logo.png';
import {Link} from 'react-scroll';
function Navbar() {
    const [nav, setnav] = useState(false);
    const changeBackground = () => {
        if (window.scrollY >= 50){
            setnav(true);
        }
        else{
            setnav(false);
        }
    } 
    window.addEventListener('scroll',changeBackground);
  return (
    <div>
      <nav className={nav ? "nav action" : "nav"}>
        <Link to='#' className='logo'>
            <img src={logo} alt=''/>
        </Link>
            <input className='menu-btn' type='checkbox' id='menu-btn'/>
            <label className='menu-icon' for='menu-btn'>
                <span className='nav-icon'></span>
            </label>
        <ul >
            <li><Link to='#'>Header</Link></li>
            <li><Link to='#'>Features</Link></li>
            <li><Link to='#'>Offer</Link></li>
            <li><Link to='#'>About</Link></li>
            <li><Link to='#'>Contact</Link></li>
        </ul>
      </nav>
    </div>
  )
}

export default Navbar





import React from 'react'

function Header() {
  return (
    <div id='main'>
      <div className='header-heading'>
        <h2>Set Up Your</h2>
        <h1><span>FITNESS</span>With Us</h1>
        <p className='details'>Build Your Body And Fitness With Professional Touch</p>
      </div>
    </div>
  )
}

export default Header



import React from "react";
import Navbar from './Components/Navbar'
import Header from './Components/Header'
function App() {
  return (
    <div className="App">
      <Navbar />
      <Header />
    </div>
  );
}

export default App;
